# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=db_password
DB_NAME=voting_db
DB_DIALECT=mysql

JWT_SECRET=jwt_secret
JWT_EXPIRATION=24h

# Email Configuration (update with your email service credentials)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=Email_username
EMAIL_PASS=Email_pass

# Cloudinary configuration
CLOUD_NAME=Cloud_name
CLOUD_KEY=Cloud_key
CLOUD_SECRET=Cloud_secret

# Multer configuration 
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880